<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mehedi.DashboardFinanceOfficerController">
   <children>
      <Label layoutX="304.0" layoutY="48.0" prefHeight="21.0" prefWidth="60.0" text="Name:" />
      <Label layoutX="304.0" layoutY="87.0" text="Designation:" />
      <Label fx:id="nameLabel" layoutX="403.0" layoutY="48.0" prefHeight="21.0" prefWidth="124.0" text="nameLabel" />
      <Label fx:id="DesignationLabel" layoutX="403.0" layoutY="87.0" prefHeight="21.0" prefWidth="124.0" text="DesignationLabel" />
      <Button layoutX="106.0" layoutY="218.0" mnemonicParsing="false" onAction="#createMonthylBudget" prefHeight="95.0" prefWidth="96.0" text="Monthly Budget" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="268.0" layoutY="218.0" mnemonicParsing="false" onAction="#viewMedicalEquipment" prefHeight="95.0" prefWidth="96.0" text="Medical Equipment" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="438.0" layoutY="218.0" mnemonicParsing="false" onAction="#viewWeaponAndProtectiveGear" prefHeight="95.0" prefWidth="96.0" text="Weapon and Protective Gear" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="591.0" layoutY="218.0" mnemonicParsing="false" onAction="#createOperationalExpenseReport" prefHeight="95.0" prefWidth="106.0" text="Operational Expense Report" wrapText="true" />
      <Button layoutX="106.0" layoutY="342.0" mnemonicParsing="false" onAction="#createFinancialPolicies" prefHeight="95.0" prefWidth="96.0" text="Financial Policies" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="268.0" layoutY="342.0" mnemonicParsing="false" onAction="#paySalary" prefHeight="95.0" prefWidth="96.0" text="Pay Salary" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="430.0" layoutY="342.0" mnemonicParsing="false" onAction="#takeAppointmentofChiefMedicalOfficer" prefHeight="95.0" prefWidth="112.0" text="Take Appointment" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="591.0" layoutY="342.0" mnemonicParsing="false" onAction="#applyForLeave" prefHeight="95.0" prefWidth="112.0" text="Apply for Leave" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="596.0" layoutY="465.0" mnemonicParsing="false" onAction="#logout" prefHeight="46.0" prefWidth="96.0" text="Logout" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
