<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Konka.Sceen4medicalapproveordisapprovetimeController">
   <children>
      <Label layoutX="59.0" layoutY="64.0" prefHeight="44.0" prefWidth="74.0" text="show time" />
      <TextField fx:id="showtime" layoutX="180.0" layoutY="59.0" prefHeight="44.0" prefWidth="243.0" text="show time" />
      <RadioButton fx:id="approve" layoutX="371.0" layoutY="131.0" mnemonicParsing="false" text="approve" />
      <RadioButton fx:id="disapprove" layoutX="374.0" layoutY="172.0" mnemonicParsing="false" text="Disapprove" />
      <Button layoutX="227.0" layoutY="258.0" mnemonicParsing="false" onAction="#confirm" prefHeight="26.0" prefWidth="188.0" text="Confirm" />
   </children>
</AnchorPane>
