<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="663.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Konka.Sceen4viewtaskController">
   <children>
      <TableView fx:id="tableview" layoutX="232.0" layoutY="245.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="eventname" prefWidth="75.0" text="event name" />
          <TableColumn fx:id="eventtimeanddate" prefWidth="123.20001220703125" text="event timeand date" />
        </columns>
      </TableView>
      <Button layoutX="134.0" layoutY="99.0" mnemonicParsing="false" onAction="#showtask" prefHeight="26.0" prefWidth="150.0" text="showtask" />
      <Label layoutX="32.0" layoutY="103.0" prefHeight="18.0" prefWidth="80.0" text="task" />
   </children>
</AnchorPane>
