<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Konka.Sceen8medicalcreateworkscheduleController">
   <children>
      <Label layoutX="60.0" layoutY="43.0" prefHeight="30.0" prefWidth="119.0" text="work schedule" />
      <TextField fx:id="workschedule" layoutX="207.0" layoutY="43.0" text="work schedule" />
      <TableView fx:id="table" layoutX="57.0" layoutY="111.0" prefHeight="200.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="nameofthework" prefWidth="215.20001220703125" text="name of the work" />
          <TableColumn fx:id="typeandothers" minWidth="0.0" prefWidth="215.20001220703125" text="type and others" />
        </columns>
      </TableView>
      <Button layoutX="423.0" layoutY="328.0" mnemonicParsing="false" onAction="#senttoadmistrator" prefHeight="50.0" prefWidth="158.0" text="send to Administrator" />
   </children>
</AnchorPane>
