<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="775.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="bma.Scene1ybattalioncommanderviewmeetingscheduleController">
   <children>
      <Text layoutX="230.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Meeting Schedule">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <TableView layoutX="54.0" layoutY="90.0" prefHeight="295.0" prefWidth="665.0">
        <columns>
          <TableColumn prefWidth="332.0" text="Meeting Tittle" />
          <TableColumn prefWidth="332.0" text="Date &amp; Time" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="654.0" layoutY="412.0" mnemonicParsing="false" onAction="#backbtnclicked" text="Back" />
   </children>
</AnchorPane>
